#!/usr/bin/bash
#PBS -N train_job               # Job name
#PBS -l nodes=1:ppn=4:gpus=1    # Request 1 GPU with 4 CPU cores
#PBS -l walltime=20:00:00       # Max runtime of 20 hours
#PBS -l mem=8gb                 # Request 8GB memory
#PBS -o output.log              # Redirect stdout to a file
#PBS -e error.log               # Redirect stderr to a file

## Usage:
# Specify which file to run, e.g.
# `qsub run_r.pbs lstm_mdn.py`

cd /storage/users/tordjes/Git/master/Code
module use /share/apps/modulefiles/all
module load R/4.3.3-gfbf-2023b || echo "R module not found, using system R"
R $@
